upstream web {  
  ip_hash;
  server web:8000;
}

# portal
server { 
  listen 8000;
  server_name localhost;

  location /static/ {
      autoindex on;
      alias /src/static/;
    }

  location / {
      proxy_pass http://web/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
}
 